<?php

namespace App\Http\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Schema;

class {{modelName}} extends Model
{
    protected $table = '{{modelNameSingularLowerCase}}';
    protected $dates = ['created_at', 'updated_at'];
    protected $guarded = [];

    public function fromDateTime($value)
    {
       return strtotime(parent::fromDateTime($value));
    }

    public function getColumns($except = ['id', 'created_at', 'updated_at'])
    {
       $columns = Schema::getColumnListing($this->table);
       return array_values(array_diff($columns, $except));
    }
}